{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:63939/",
    "Audience": "http://localhost:4200",
    "privateKey": "key.pem",
    "publicKey": "public.pem"
  }
}
